worker_processes 4;

events {worker_connections 1024;}

http {
  server {
    listen 80;
    charset utf-8;

    location /customer {
      rewrite ^/customer_service/(.*)$ /$1 break;
      proxy_pass http://customer:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /product {
      rewrite ^/product_service/(.*)$ /$1 break;
      proxy_pass http://product:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /shopping {
      rewrite ^/shopping_service/(.*)$ /$1 break;
      proxy_pass http://shopping:8003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
